ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb3e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1491772 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 0098d4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00011a28 009b08 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00011a30 009b10 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00011a98 009b78 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00011b38 009c18 000228 00  WA  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        00011d60 009e40 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00011d6c 009e4c 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00011d90 009e70 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00011dac 009e8c 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        00011db8 009e98 000060 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00011e18 009ef8 000010 00   A  0   0  4
  [13] rodata            PROGBITS        00011e30 009f10 001464 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20008000 00b514 000000 00   W  0   0  1
  [15] datas             PROGBITS        20008000 00b378 00012a 00  WA  0   0  8
  [16] device_states     PROGBITS        2000812a 00b4a2 00000e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20008138 00b4b0 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20008170 00b4e8 000004 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20008174 00b4ec 000014 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20008188 00b500 000010 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 00b514 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00b538 001f98 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00d4d0 0ab7fe 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0b8cce 0120e7 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0cadb5 0333d5 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0fe18c 0054b8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 103644 012c21 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 116265 0385ff 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 14e868 0090a0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 157908 000034 00      0   0  1
  [31] .last_section     PROGBITS        0001342c 00b510 000004 00  WA  0   0  4
  [32] bss               NOBITS          20008198 00b518 000b0c 00  WA  0   0  8
  [33] noinit            NOBITS          20008ca8 00b518 001440 00  WA  0   0  8
  [34] .symtab           SYMTAB          00000000 15793c 00aa60 10     35 1392  4
  [35] .strtab           STRTAB          00000000 16239c 009dd3 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 16c16f 0001cc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009b08 0x00011a28 0x00011a28 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x0b294 0x0b294 RWE 0x10
  LOAD           0x00b378 0x20008000 0x00013294 0x00198 0x00198 RW  0x8
  LOAD           0x00b510 0x0001342c 0x0001342c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20008198 0x20008198 0x00000 0x01f50 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
