ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x36dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3694712 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 018ea4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00018ff8 0190f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00019000 019100 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000190c0 0191c0 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00019200 019300 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00019428 019528 000030 00  WA  0   0  8
  [ 8] adc_driver_a[...] PROGBITS        00019458 019558 00000c 00   A  0   0  4
  [ 9] entropy_driv[...] PROGBITS        00019464 019564 000008 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0001946c 01956c 000024 00   A  0   0  4
  [11] mbox_driver_[...] PROGBITS        00019490 019590 000014 00   A  0   0  4
  [12] bt_hci_drive[...] PROGBITS        000194a4 0195a4 00000c 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        000194b0 0195b0 00001c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        000194cc 0195cc 00000c 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        000194d8 0195d8 000024 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        000194fc 0195fc 000018 00   A  0   0  4
  [17] log_const_area    PROGBITS        00019514 019614 0000e8 00   A  0   0  4
  [18] log_backend_area  PROGBITS        000195fc 0196fc 000010 00   A  0   0  4
  [19] tbss              NOBITS          0001960c 01970c 000004 00 WAT  0   0  4
  [20] rodata            PROGBITS        00019610 019710 003544 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 01d450 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 01cc58 0004fe 00  WA  0   0  8
  [23] device_states     PROGBITS        200004fe 01d156 000016 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000514 01d16c 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000554 01d1ac 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000558 01d1b0 000054 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        200005ac 01d204 000014 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        200005c0 01d218 00008c 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        2000064c 01d2a4 000030 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        2000067c 01d2d4 000018 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20000694 01d2ec 000160 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 01d450 000040 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 01d490 004080 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 021510 1fa916 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 21be26 020e05 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 23cc2b 068ef6 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 2a5b24 00b70c 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 2b1230 01e474 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 2cf6a4 07ec81 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 34e328 012840 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 360b68 000038 00      0   0  1
  [42] .last_section     PROGBITS        0001d348 01d44c 000004 00  WA  0   0  4
  [43] bss               NOBITS          200007f8 01d450 002c40 00  WA  0   0  8
  [44] noinit            NOBITS          20003438 01d450 004f94 00  WA  0   0  8
  [45] .symtab           SYMTAB          00000000 360ba0 015bf0 10     46 3643  4
  [46] .strtab           STRTAB          00000000 376790 00f64e 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 385dde 000299 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0190f8 0x00018ff8 0x00018ff8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1cb54 0x1cb54 RWE 0x10
  LOAD           0x01cc58 0x20000000 0x0001cb54 0x007f4 0x007f4 RW  0x8
  LOAD           0x01d44c 0x0001d348 0x0001d348 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200007f8 0x200007f8 0x00000 0x07bd4 RW  0x8
  TLS            0x01970c 0x0001960c 0x0001960c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area adc_driver_api_area entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
